#pragma kernel Main

// Use 'R Float' as rendertexture!!! (Or R32)
RWTexture2D<float> Result;
RWStructuredBuffer<float3> MeshVertices;
StructuredBuffer<float2> MeshUvs;

int _TextureSize;
float4 _UvHit;		// Only use xy components
float _Radius;
float _BrushStrength;

[numthreads(32, 32, 1)]
void Main (uint3 id : SV_DispatchThreadID)
{
	float2 uv = id.xy / float(_TextureSize);
	float dist = distance(uv, _UvHit.xy);

	if (dist <= _Radius)
	{
		// TODO: Find out how to add something on the existing color.
		Result[id.xy].r += _BrushStrength;
		Result[id.xy].r = clamp(Result[id.xy].r, 0, 1);

		// TODO: Get the right index by thread id?
		//int idx = (uv.x + uv.y)*40;
		//MeshVertices[idx].z = Result[id.xy].r;
	}
}
