#pragma kernel Main

// Inputs ---------------------------------------
RWTexture2D<float> WaterHeight;
RWTexture2D<float> TerrainHeight;

RWTexture2D<float> FluxLeft;
RWTexture2D<float> FluxRight;
RWTexture2D<float> FluxBottom;
RWTexture2D<float> FluxTop;

float _DampingFactor;
float _HeightToFluxFactor;
float _SegmentSizeSquared;
float _MinWaterHeight;

//float _DeltaTime;
int _TextureSize;
// ----------------------------------------------

[numthreads(16, 16, 1)]
void Main (uint3 id : SV_DispatchThreadID) {
	// Index Clamping
	int dxPositive = clamp(id.x + 1, 0, _TextureSize);
	int dyPositive = clamp(id.y + 1, 0, _TextureSize);
	int dxNegative = clamp(id.x - 1, 0, _TextureSize);
	int dyNegative = clamp(id.y - 1, 0, _TextureSize);
}
